ExcelExporting/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ExcelExporting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelExporting"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:OrderInfoViewModel x:Key="orderInfoViewModel"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <dataGrid:SfDataGrid x:Name="sfDataGrid" 
                             Grid.Column="0" Grid.Row="0"
                             DataContext="{StaticResource orderInfoViewModel}"
                             ItemsSource="{Binding OrdersDetails}"
                             SelectionMode="Multiple"
                             GridLinesVisibility="Both"
                             AutoGenerateColumns="False"
                             AllowResizingColumns="True"
                             SelectionChanged="OnDataGridSelectionChanged"
                             ColumnWidthMode="Auto">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                <dataGrid:GridDateColumn MappingName="OrderDate" HeaderText="Order Date" TextAlignment="Right" />
                <dataGrid:GridTextColumn HeaderText="Shipping City" MappingName="ShipCity" />
                <dataGrid:GridTextColumn HeaderText="Shipping Country" MappingName="ShipAddress" />
                <dataGrid:GridTextColumn HeaderText="Quantity" MappingName="Quantity" TextAlignment="Right"/>
                <dataGrid:GridNumericColumn HeaderText="Unit Price" MappingName="UnitPrice" DisplayNumberFormat="C2" Width="165" />
            </dataGrid:SfDataGrid.Columns>
            <dataGrid:SfDataGrid.StackedHeaderRows>
                <grid:StackedHeaderRow>
                    <grid:StackedHeaderRow.StackedColumns>
                        <grid:StackedColumn ChildColumns="OrderID,OrderDate" HeaderText="Order Details" />
                        <grid:StackedColumn ChildColumns="Quantity,UnitPrice" HeaderText="Product Details" />
                        <grid:StackedColumn ChildColumns="ShipCity,ShipAddress" HeaderText="Shipping Details" />
                    </grid:StackedHeaderRow.StackedColumns>
                </grid:StackedHeaderRow>
            </dataGrid:SfDataGrid.StackedHeaderRows>
        </dataGrid:SfDataGrid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Margin="16,5,5,5" Text="Export DataGrid to Excel" 
                                               FontWeight="Bold" />
                <CheckBox   x:Name="ExportStackedHeaders"
                                            Margin="16,5,5,5"
                                            Content="Export stacked headers"
                                            IsChecked="True" />
                <CheckBox   x:Name="ExportWithoutHeaders"
                                            Margin="16,5,5,5"
                                            Content="Export without headers"
                                            IsChecked="False" />
                <CheckBox   x:Name="ColumnStyle"
                                            Margin="16,5,5,5"
                                            Content="Custom styling for the column &quot;Unit Price&quot;"
                                            IsChecked="True" />
                <TextBlock Margin="16,5,5,5" Text="Columns" FontWeight="Bold" />
                <CheckBox   x:Name="OrderIDColumn"
                                            Margin="16,5,5,5"
                                            IsChecked="True"
                                            Content="Order ID" />
                <CheckBox x:Name="OrderDateColumn"
                                            Margin="16,5,5,5"
                                            IsChecked="True"
                                            Content="Order Date" />
                <CheckBox   x:Name="ShippingCityColumn"
                                            Margin="16,5,5,5"
                                            IsChecked="True"
                                            Content="Shipping City" />
                <CheckBox   x:Name="ShippingCountryColumn"
                                            Margin="16,5,5,5"
                                            IsChecked="True"
                                            Content="Shipping Country" />
                <CheckBox   x:Name="QuantityColumn"
                                            Margin="16,5,5,5"
                                            IsChecked="True"
                                            Content="Quantity" />
                <CheckBox   x:Name="UnitPriceColumn"
                                            Margin="16,5,5,5"
                                            IsChecked="True"
                                            Content="Unit Price" />
                <Button x:Name="exportDataGrid"
                        HorizontalContentAlignment="Center"
                        Margin="16,5,5,5"
                        Width="180"
                        Click="OnExportToExcelClick"
                        Content="Export To Excel" />
                <NavigationViewItemSeparator Margin="0,10,0,10"  />
                <TextBlock Margin="16,5,5,5"
                           Text="Export Selected Rows to Excel"
                           FontWeight="Bold" />
                <CheckBox x:Name="rowStyleCustomizationCheckBox"
                          Margin="16,5,5,5"
                          Content="Customize row style"
                          IsChecked="True" />
                <Button x:Name="exportSelectedItems"
                        IsEnabled="False"
                        HorizontalContentAlignment="Center"
                        Margin="16,5,5,5" Width="180"
                        Click="OnExportSelectedRowsClick"
                        Content="Export Selected Rows" />
                <TextBlock Margin="16,5,5,5" Width="250"
                           x:Name="NoteTextBlock" 
                           HorizontalAlignment="Left"
                           Text="Note: This button will be enabled only when the DataGrid rows are selected." 
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
